USE_DOCKER=yes

DJANGO_DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=DMx1v0x9PO5pvkAuBBXPjRXLlm5uVKXwounc0Gr6TtwThmBjELpxbWzhXtW2UI9A
DJANGO_JWT_AUTH_SECURE=False
DJANGO_JWT_AUTH_SAMESITE=Lax
DJANGO_JWT_AUTH_COOKIE_DOMAIN=localhost

REDIS_URL=redis://redis:6379/0

CELERY_FLOWER_USER=llGMpoukECNeGylGIJhxSpylVBelLcif
CELERY_FLOWER_PASSWORD=9Sc1cjpLkfaNVfgnlA1HMJrWg8aQlSxR5yUSyllFwkHgY2kSz4RnBObTMs2jP5tx

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=budget
POSTGRES_USER=FskXQoawmuVRUflyRVkjaXWDogYnUbqv
POSTGRES_PASSWORD=yX0Ws0vJ8DTEhMJ0Q2YiAPFQsCU8l7rNAEhDzZ6HLbQJVjo8TLA3VVnF0P8tjprt

WEB_APP_BASE_URL=http://localhost:3000
WEB_APP_VERIFY_EMAIL_PATH=auth/verify-email
